spring.application.name=Backend for Mobile App
spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/bwe_sound?authSource=admin
jwt.secret=8y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp
jwt.expiration=86400000